apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile project(':quickblox-android-sdk-chat-2.3.3')
    compile project(':quickblox-android-sdk-content-2.3.3')
    compile project(':quickblox-android-sdk-core-2.3.3')
    compile project(':quickblox-android-sdk-customobjects-2.3.3')
    compile project(':quickblox-android-sdk-location-2.3.3')
    compile project(':quickblox-android-sdk-messages-2.3.3')
    compile project(':quickblox-android-sdk-ratings-2.3.3')
    compile project(':quickblox-android-sdk-videochat-2.3.3')
    compile project(':quickblox-android-sdk-videochat-webrtc-2.3.3')
}
