# Android-Gestion_idiomas_QuickBlox

./: settings.gradle
actividad_5/: build.gradle  proguard-rules.pro
actividad_5/src/androidTest/java/utad_dam/actividad_5/: ApplicationTest.java
actividad_5/src/main/: AndroidManifest.xml
actividad_5/src/main/java/utad_dam/actividad_5/: Activity1.java  AdaptadorLista.java  MainActivity.java  buttonListener.java  evento.java
actividad_5/src/main/res/layout/: activity1.xml  activity_main.xml  layout_elemento.xml  layout_lista_completa.xml
actividad_5/src/main/res/values/: strings.xml
actividad_5/src/test/java/utad_dam/actividad_5/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lidiamartin/pmdm_actividad04/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pmdm_lib/: build.gradle
pmdm_lib/src/androidTest/java/com/example/lidiamartin/pmdm_lib/: ApplicationTest.java
pmdm_lib/src/main/: AndroidManifest.xml
pmdm_lib/src/main/java/com/example/lidiamartin/pmdm_lib/QBAdmin/: QBAdmin.java  QBAdminIdioma.java  QBAdminIdiomaListener.java  QBAdminListener.java  QBAdminTabla.java  QBAdminTablaListener.java  QBUsersLogin.java  QBUsersLoginListener.java  TasksAdmin.java  TasksAdminListener.java
pmdm_lib/src/main/java/com/example/lidiamartin/pmdm_lib/QBAdmin/JSONAdmin/: JSONParse.java
pmdm_lib/src/main/res/values/: strings.xml
pmdm_lib/src/test/java/com/example/lidiamartin/pmdm_lib/: ExampleUnitTest.java
(+4 files in other folders)
