include ':app', ':pmdm_lib', ':quickblox-android-sdk-chat-2.3.3', ':quickblox-android-sdk-content-2.3.3', ':quickblox-android-sdk-core-2.3.3', ':quickblox-android-sdk-customobjects-2.3.3', ':quickblox-android-sdk-location-2.3.3', ':quickblox-android-sdk-messages-2.3.3', ':quickblox-android-sdk-ratings-2.3.3', ':quickblox-android-sdk-videochat-2.3.3', ':quickblox-android-sdk-videochat-webrtc-2.3.3', ':actividad_5'
